<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>솔다손</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

            body {
                background-color: #44398a;
            } 

            .profile {
                width: 300px;
                height : 100px;

                background-color: blueviolet;
                border-radius: 90%;
                border : 2px solid white;

                background-image: url(메타몽.jpeg);
                background-position: center;
                background-size: cover;
            }

            <!-- 이거제목이에요 -->
            .main {
                color : white;
                font size 18px;

                margin: 30px auto 0px auto; <!--오른쪽, 밑, 왼쪽-->
                margin-top: 30px;
                margin-bottom: 10px;
            }

            <!-- 다솔이 바보 -->
            .sub {
                color : white;
                font-size : 14px;

                margin-top : 0px;
            }

            .wrap {
                background-color: green;
                width: 300px;
                margin: 300px auto 0px auto; <!--오른쪽, 밑, 왼쪽-->

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            <!--wrap으로 이름 붙인 div 안에 모든 a 태그에 적용해줘-->
            .wrap > a {
                width: 300px;
                height : 50px;

                background-color : white;
                border-radius 8px;
                
                margin-bottom: 10px;

                font-size : 14px;
                font-weight : bold;
                color : #44398a;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px; black;
            }

            .wrap > a:hover {
                background-color : #f2f2f2;
                font-size : 30px;
            }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">가을전어는 </h1>
            <p class="sub"></p> 집나간 준범이도 돌아오게하는게 ㄹㅇ임? </p>
 
            <a target="_blank" href="https://www.siksinhot.com/theme/magazine/2469">클릭금지.... 책임못짐</a>
          
        </div>

    </body>
</html>


  <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
             우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.-->
